<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalitea</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>

<style>

.sidebar-contents {
  height: 100%;
  width: 250px;
  position: fixed;
  overflow-x: hidden;
  padding-top: 20px;
}

.kanit-regular {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.btn1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#9c7419;
  color: white;
  font-size: 20px;
  FONT-FAMILY:Kanit;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  text-align: center;
  transition: 0.5s;
}
.btn1:hover {
  background-color: black;
  COLOR:#9c7419;
  font-size: 24px;
  
}


.logo {
    max-width:100%;
	max-height:100%;
	margin-top:20px;
}

.logo2 {
    height:30px;;
	width:100%;;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    margin:0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2EBE6;
}

.about-section{
    background: url(https://images.unsplash.com/photo-1575883446992-61cb2d7d301c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat left;
    background-size: 60%;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}



<!---->
.carousel-inner >  img{
  height: 110vh;
}


#side_nav{
 background: #F2EBE6;
 min-width: 250px;
 max-width: 250px;
 transition: all 0.3s;
 position: relative;

 
}
.content{
   min-height: 100vh;
   width: 100%;
   
}
hr.h-color{
  background: #eee;
}

.sidebar li.active{
   background: #9c7419;
   border-radius: 8px;
  
}

.sidebar li.active a, .sidebar li.active a:hover {
 color: white;
}
.sidebar li a{
 color: black;
 text-align:center;
 font-family:Kanit;
}

@media(max-width: 767px){
 #side_nav{
   margin-left: -250px;
   position: absolute;
   min-height: 100vh;
   z-index: 1;

 }
 #side_nav.active{
   margin-left: 0;
  }


 
}

</style>


<div class="main-container d-flex">
        <div class="sidebar" id="side_nav">
		<div class="sidebar-contents">
            <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between">
	
               <img class="logo" src="LOGO.png">
                <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i
                        class="fal fa-stream"></i></button>
            </div>

            <ul class="list-unstyled px-2">
              <li class="active"><a href="#" class="text-decoration-none px-3 py-2 d-block" data-scroll-to="carouselExampleCaptions"> M E N U </a></li>
              <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block" data-scroll-to="about-section">A B O U T &nbsp;&nbsp;U S</a></li>
              <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block">F A Q S</a></li>
		</div>
        </div>
        <div class="content">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between d-md-none d-block">
                     <button class="btn px-1 py-0 open-btn me-2"><i class="fal fa-stream"></i></button>
                        <img class="logo2" src="LOGO.png"> <!--CL-->
                       
                    </div>
                    
                   
                </div>
            </nav>

            <div class="content">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
	<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  
  



  
  
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://picfiles.alphacoders.com/465/465958.jpg" class="d-block w-100" alt="...">
      <button class="btn1" onclick="window.location.href='menu.html';">ORDER NOW</button>
    </div>
    <div class="carousel-item">
      <img src="https://wallpapermemory.com/uploads/270/cake-wallpaper-hd-1280x1024-244279.jpg" class="d-block w-100" alt="...">
      <button class="btn1" onclick="window.location.href='menu.html';">ORDER NOW</button>
    </div>
    <div class="carousel-item">
      <img src="https://images.wallpaperscraft.com/image/single/cupcakes_dessert_berries_897596_1280x1024.jpg" class="d-block w-100" alt="...">
      <button class="btn1" onclick="window.location.href='menu.html';">ORDER NOW</button>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="about-section" id="about-section">
  <div class="inner-container">
      <h1>About Us</h1>
      <p class="text">
          Step into Vitalitea, where we blend the warmth of exceptional coffee with the sweetness of handcrafted treats. Our passion lies in crafting memorable experiences, where each sip and bite sparks joy and connection. Join us in our cozy space, where moments are savored and friendships flourish.      </p>
      <div class="skills">
          <span>Contact Us</span>
          <span>Facebook</span>
          <span>Twitter</span>
      </div>
  </div>
</div>









            </div>
			
        </div>
		
</div>  





</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
  $(document).ready(function () {
      $(".sidebar ul li").on('click', function () {
          $(".sidebar ul li.active").removeClass('active');
          $(this).addClass('active');

          var sectionId = $(this).find('a').attr('data-scroll-to');
          scrollToSection(sectionId);
      });

      $('.open-btn').on('click', function () {
          $('.sidebar').addClass('active');
      });

      $('.close-btn').on('click', function () {
          $('.sidebar').removeClass('active');
      });

      function scrollToSection(sectionId) {
          var section = document.getElementById(sectionId);
          section.scrollIntoView({ behavior: 'smooth' });
      }
  });
</script>


</html>
